{
  "App": {
    "SelfUrl": "http://localhost:3001"
  },
  "ConnectionStrings": {
    "Default": "Data Source=x;",
    "Default1": "Server=(localdb)\\MSSQLLocalDB;Database=CmsKitDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cZl2tCN43sVGDX6m"
  }
}
