{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,http://localhost:44373",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../CmsKitDemo.db;",
    "Default1": "Server=(localdb)\\MSSQLLocalDB;Database=CmsKitDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cZl2tCN43sVGDX6m"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "CmsKitDemo_Swagger",
    //"ClientId": "CmsKit_Web",
    "ClientSecret": "1q2w3e*"
  },
  "IdentityServer": {
    "Clients": {
      "CmsKit_Web": {
        "ClientId": "CmsKit_Web",
        "RootUrl": "https://localhost:44373/"
      },
      "CmsKit_ConsoleTestApp": {
        "ClientId": "CmsKit_ConsoleTestApp"
      }
    }
  },

  "AllowedHosts": "*",

  "Royan": { "ShowApiInSwagger": "All"  }
}